\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propósito}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Audiencia Objetivo}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance del Proyecto}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Descripción del Sistema}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción General}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Procesos del Sistema}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Plataforma de Desarrollo e Implementación}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Vista de Casos de Uso}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Actores}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Vista Lógica}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Vista de Procesos}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Vista de Implementación}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Vista de Despliegue}{9}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
