\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propósito}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Audiencia Objetivo}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance del Proyecto}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Descripción del Sistema}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción General}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Procesos del Sistema}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Vista de Casos de Uso}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Vista Lógica}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Vista de Procesos}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Vista de Despliegue}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Anexos}{11}{chapter.7}%
\contentsline {section}{\numberline {7.1}Disponibilidad del Código}{11}{section.7.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
